.intro_ege {
    padding: 250px 0 200px;
    background: url(../img/gia2.webp) 40% 50% no-repeat fixed;
    background-size: cover;
    color: #fff;
    text-align: center
}

.intro__title {
    text-transform: uppercase;
    font-size: 48rem;
    font-family: Inter;
    font-weight: 400
}


.resources__container {
    padding: 100px 15px;
    display: flex;
    gap: 75px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
}

.resources__group {
    width: 100%;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, 1fr);
    /*padding: 25px;*/
    /*box-shadow: #eee 0 0 50px 0;*/
}

.resources__label {
    grid-column: 1 / -1;
    font-size: 18rem;
}


.resources__card {
    position: relative;
    background: #eee;
    /*border: 1px solid #eee;*/
    border-radius: 8px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.resources__card:hover {
    background: #eaeaea;
}

.resources__link {
    display: block;
    font-size: 18rem;
    margin: 0;
    padding: 20px 40px;
    text-align: center;
    flex-grow: 1;
    text-decoration: none;
    color: #111
}

.resources__image {
    height: 60px;
}

@media screen and (max-width: 1200px) {
    .resources__group {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 950px) {
    .resources__group {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .resources__group {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media screen and (max-width: 470px) {
    h1.intro__title {
        font-size: 32rem;
    }
}